@import "tailwindcss";

:root {
  scroll-behavior: smooth;
}

@layer {
  .frmEditarUsuario {
    @apply max-w-md mx-auto p-6 bg-white rounded-lg shadow-md space-y-4;

    & fieldset {
      @apply flex flex-col gap-4 border border-gray-300 p-4 rounded-lg;

      & legend {
        @apply text-xl font-semibold mb-2;
      }

      & div {
        @apply flex flex-col gap-1;

        & label {
          @apply font-medium;
        }

        & input, select, textarea {
          @apply border border-gray-300 rounded-md p-2 focus:outline-none focus:ring-2 focus:ring-blue-400;
        }
      }

      & button {
        @apply w-full py-2 px-4 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 transition-colors;
      }

      & .logout-btn {
        @apply w-full py-2 px-4 bg-red-500 text-white font-bold rounded hover:bg-red-600 transition-colors;
      }
    }
  }
  

  
}
